# 1. DEFINICION DE CARPETAS
trafico.path.secuencia=//Users//funes//Desktop//FP-UNA//code//resultados//trafico//
trafico.path.secuenciaNueva=//Users//funes//Desktop//FP-UNA//code//resultados//secuencia//best//
trafico.path.shortest=//Users//funes//Desktop//FP-UNA//code//resultados//shortestpath//
trafico.path.network=//src//main//resources//
trafico.path.destino=//Users//funes//Desktop//FP-UNA//code//resultados//
trafico.path.output=//Users//funes//Desktop//FP-UNA//code//resultados//output//

# 2. DEFINICION DE LA RED
#networkN6S9,networkNSFNET,networkUSNET
trafico.filename.network=networkN6S9,networkNSFNET,networkUSNET
#extraido del paper, pag 7:320, cantidad de fs por cada fiber link
# modificar de 320 a 1000
trafico.fs.size=320
trafico.shortestpath.k=5
trafico.gamma.value=1.0
trafico.guardBand.size=1
#m.C-Gb/s capacity if modulation level m is adopted
#12.5-Gb/s capacity for the BPSK modulation format, BPSK m=1
trafico.network.capacity=12.5
# En Gb/s
trafico.request.capacity.max=200
trafico.request.capacity.min=10

# 3. DEFINICION DE LA CORRIDA
#5,10,15,30,50
trafico.group.request.number=5,10,15,30,50,80
trafico.group.request.5.best.index=13.2
trafico.group.request.10.best.index=16.5
trafico.group.request.15.best.index=26
trafico.group.request.30.best.index=49.5
trafico.group.request.50.best.index=75.7
#Cantidad de trafico multicast = Grupo
trafico.group.number=1
#Cantidad de destinos, ojo, en el codigo esta estatico 3
trafico.target.number=3
trafico.request.secuencia.distintas=false
#Cantidad de secuencias 1000 permutaciones
trafico.request.secuencia.times.max=300000

# 4. DEFINICION DE GENETICO
# CG = Numero de generaciones
genetico.numero.de.generaciones=100
# CE = Tamanho del elitismoe
genetico.tamano.del.elitismo=1
# Ps = Probabilidad de mutacion
genetico.probabilidad.de.mutacion=0.10
# cp = Tamano de la poblacion
genetico.tamano.de.la.poblacion=100
# cc = Numero de convergencia
genetico.numero.de.convergencia=10

#trafico.corridas=1
#trafico.evolucion=1000
#trafico.individuos=100
# shortest,result,best
trafico.get.best=best
# tipo de algoritmo a ser utilizado LRG,SALRG,GALRG,GASALRG, OJO: NO DEJAR ESPACIO AL FINAL jaja
trafico.resolve.algoritmo=LRG,GALRG,SALRG,GASALRG
